# moneyxchange

./: Dockerfile  LICENSE  README.md  pom.xml  script.sql
moneyxchange-angular/: pom.xml
moneyxchange-angular/src/main/resources/: .angular-cli.json  README.md  package-lock.json  package.json
moneyxchange-angular/src/main/resources/e2e/: app.e2e-spec.ts
moneyxchange-angular/src/main/resources/src/: index.html
moneyxchange-angular/src/main/resources/src/app/: app.module.ts  app.service.ts
moneyxchange-angular/src/main/resources/src/app/foo/: foo.component.html  foo.component.ts
moneyxchange-angular/src/main/resources/src/app/home/: home.component.css  home.component.html  home.component.ts
moneyxchange-api/: pom.xml
moneyxchange-api/src/main/java/com/moneyxchange/io/: ResourceServerApplication.java
moneyxchange-api/src/main/java/com/moneyxchange/io/config/: CorsFilter.java  CustomAccessTokenConverter.java  MethodSecurityConfig.java  OAuth2ResourceServerConfigRemoteTokenService.java  PersistenceConfig.java  ResourceServerWebConfig.java  WebSocketConfiguration.java
moneyxchange-api/src/main/java/com/moneyxchange/io/controller/: MoneyChangeController.java  UserController.java
moneyxchange-api/src/main/resources/: application.properties  persistence.properties
moneyxchange-api/src/test/java/com/moneyxchange/io/controller/: MoneyChangeControllerTest.java
moneyxchange-model/: pom.xml
moneyxchange-model/src/main/java/com/moneyxchange/io/model/: MoneyRate.java
moneyxchange-model/src/main/java/com/moneyxchange/io/model/serializer/: MoneyChangeSerializer.java
moneyxchange-model/src/main/java/com/moneyxchange/io/model/ui/: MoneyChangeUI.java
moneyxchange-oauth-server/: pom.xml
moneyxchange-oauth-server/src/main/java/com/moneyxchange/io/oauth/: AuthorizationServerApplication.java
moneyxchange-oauth-server/src/main/java/com/moneyxchange/io/oauth/config/: CorsFilter.java  CustomTokenEnhancer.java  OAuth2AuthorizationServerConfigJwt.java  OAuth2ResourceServerConfig.java  RevokeTokenEndpoint.java  ThymeleafConfig.java  TokenController.java  WebSecurityConfig.java
moneyxchange-oauth-server/src/main/java/com/moneyxchange/io/oauth/controller/: AplicationController.java
moneyxchange-oauth-server/src/main/java/com/moneyxchange/io/oauth/model/: Employee.java
moneyxchange-oauth-server/src/main/resources/: application.properties  data.sql  persistence.properties  schema.sql
moneyxchange-oauth-server/src/main/resources/templates/: login.html
moneyxchange-repository/: pom.xml
moneyxchange-repository/src/main/java/com/moneyxchange/io/repository/: MoneyRateRepository.java
moneyxchange-service-api/: pom.xml
moneyxchange-service-api/src/main/java/com/moneyxchange/io/service/: MoneyRateService.java
moneyxchange-service-impl/: pom.xml
moneyxchange-service-impl/src/main/java/com/moneyxchange/io/service/impl/: MoneyRateServiceImpl.java
