server.contextPath=/money.change.api
server.port=8082
logging.level.org=ERROR
logging.level.com.moneyxchange.io.service.impl=DEBUG
logging.level.com.moneyxchange.io.controller=DEBUG
#endpoints.cors.allowed-origins=*