################### DataSource Configuration ##########################

###################### POSTGRESQL #####################
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/moneyxchangedb
jdbc.user=postgres
jdbc.pass=geosam

